{
  "name": "recommendation-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Microserviço de recomendação de livros",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
